<div>
    <div>
        <h1>1 andar</h1>
        <div>
            ap 01
            <div>
                <div>
                    <div>
                        <div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            ap 02
        </div>
        <div>
            ap 03
        </div>
    </div>
    <div>
        <h1>2 andar</h1>
        <div>
            ap 11
        </div>
        <div>
            ap 12
        </div>
        <div>
            ap 13
        </div>
    </div>
</div>